{
  "schemaVersion": 1,
  "id": "encrusted",
  "version": "0.1.0",

  "name": "Encrusted",
  "description": "Adds the ability to encrust armor to give it special benefits.",
  "authors": [
    "Stardok4",
    "grover666",
    "PinkFlamess",
    "loganwhaley"
  ],

  "license": "CC0-1.0",
  "icon": "assets/encrusted/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.moddybunch.encrusted.Encrusted"
    ],
    "client": [
      "com.moddybunch.encrusted.client.EncrustedClient"
    ]
  },
  "mixins": [
    "encrusted.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }

}
